#OpenCity Model (OCM) file
#Industrial level 9

#texture 0
30
texture/i_9.png

#the bottom
20
0.7 0.7 0.5 1.0

10
0 0 0
10
0 0 1
10
1 0 1
10
1 0 0

20
0.4 0.4 0.15 1.0

10
.2 0 .2
10
.2 0 .8
10
.2 .5 .8
10
.2 .5 .2

10
.2 0 .8
10
.8 0 .8
10
.8 .5 .8
10
.2 .5 .8

10
.8 0 .8
10
.8 0 .2
10
.8 .5 .2
10
.8 .5 .8

10
.8 0 .2
10
.2 0 .2
10
.2 .5 .2
10
.8 .5 .2

#the top
#20
#0.5 0.5 0.25 1.0

#bind the texture 0
31
0

11
0 1 0
10
.2 .5 .2
11
1 1 0
10
.2 .5 .8
11
1 0 0
10
.8 .5 .8
11
0 0 0
10
.8 .5 .2

#bind the default texture -1
#reestablish other default values
31
-1
