#include <winver.h>

IDR_ICO_MAIN	ICON	"../graphism/icon/OpenCity32.ico"

#define VER_FILEVERSION			0,0,6,0
#define VER_FILEVERSION_STR		"0.0.6.0\0"

#define VER_PRODUCTVERSION		0,0,6,0
#define VER_PRODUCTVERSION_STR	"0.0.6.0\0"

VS_VERSION_INFO	VERSIONINFO
FILEVERSION		VER_FILEVERSION
PRODUCTVERSION	VER_PRODUCTVERSION
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",		""
			VALUE "FileDescription",	"OpenCity, the open source 3D city simulator
			VALUE "FileVersion",		VER_FILEVERSION_STR
			VALUE "InternalName",		"OpenCity6.exe"
			VALUE "LegalCopyright",		"Copyright by Duong Khang NGUYEN <neoneurone at gmail com>. All rights reserved."
			VALUE "LegalTrademarks1",	""
			VALUE "LegalTrademarks2",	""
			VALUE "OriginalFilename",	"OpenCity6.exe"
			VALUE "ProductName",		"OpenCity"
			VALUE "ProductVersion",		VER_PRODUCTVERSION_STR
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		/* The following line should only be modified for localized versions.     */
		/* It consists of any number of WORD,WORD pairs, with each pair           */
		/* describing a language,codepage combination supported by the file.      */
		/*                                                                        */
		/* For example, a file might have values "0x409,1252" indicating that it  */
		/* supports English language (0x409) in the Windows ANSI codepage (1252). */

		VALUE "Translation", 0x409, 1252
	END
END
