# -*-shell-script-*-

[Meta]
DisplayName: OpenCity the 3D city simulation game
RootName: @opencity.info/opencity:$SOFTWAREVERSION
ShortName: opencity
Summary: OpenCity is a 3D city simulator
Maintainer: Duong Khang NGUYEN <neoneurone @ gmail com>
Packager: Duong Khang NGUYEN <neoneurone @ gmail com>
URL: http://www.opencity.info
License: GNU General Public License, Version 2
SoftwareVersion: 0.0.6
AutopackageTarget: 1.0
Compression: bzip2
CPUArchitectures: x86
PackageDesktop: share/applications/opencity.desktop

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules. See the developer guide for more info,
# or ask on autopackage-dev if you don't understand interface versioning in autopackage.
#
# InterfaceVersion: 0.0

[BuildPrepare]
prepareBuild --src ../

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
# Dependency checking
require @libsdl.org/sdl 1.2
require @libsdl.org/sdl_image 1.2
require @libsdl.org/sdl_mixer 1.2
require @libsdl.org/sdl_net 1.2
require @opengl.org/opengl 1.2
require @opengl.org/glu 1.3

[Install]
# Put your installation script here
installExe bin/*
installData share/opencity
installIcon share/pixmaps/opencity.png
installMenuItem Game share/applications/opencity.desktop
installMan 6 man/man6/opencity.6

# Manually install the config files
# installConfig etc/opencity <-- broken in autopackage up to 1.2.4
mkdirs "$PREFIX/etc/opencity/config"
copyFiles etc/opencity/config/* "$PREFIX/etc/opencity/config"

# Manually install other documentation files
mkdirs "$PREFIX/share/doc/opencity"
copyFiles share/doc/opencity/* "$PREFIX/share/doc/opencity"

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
