# -*-shell-script-*-

[Meta]
RootName: @opencity.info/opencity:$SOFTWAREVERSION
DisplayName: OpenCity Simulation Game
ShortName: opencity
Maintainer: Duong-Khang NGUYEN <neoneurone at users dot sf dot net>
Packager: Duong-Khang NGUYEN <neoneurone at users dot sf dot net>
Summary: OpenCity is a 3D city simulator
URL: http://www.opencity.info
License: GNU General Public License, Version 2
SoftwareVersion: 0.0.4
AutopackageTarget: 1.0

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules. See the developer guide for more info,
# or ask on autopackage-dev if you don't understand interface versioning in autopackage.
#
# InterfaceVersion: 0.0

[Description]
OpenCity is a city simulator game project written in standard C++ with OpenGL and SDL from scratch. It is not intended to be a clone of any famous city simulator from Max*s. So, if you are looking to download a free SimCity 4 like, please forget OpenCity.

[BuildPrepare]
prepareBuild --src ../

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import

[Prepare]
# Dependency checking
require @libsdl.org/sdl 1.2
require @libsdl.org/sdl_image 1.2
require @libsdl.org/sdl_mixer 1.2
require @libsdl.org/sdl_net 1.2
require @opengl.org/opengl 1.2
require @opengl.org/glu 1.3

[Install]
# Put your installation script here
installExe bin/*
installData share/opencity
installIcon share/opencity/opencity.png
installDesktop Game share/opencity/opencity.desktop

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
